<mxfile host="app.diagrams.net" modified="2022-08-15T22:54:13.183Z" agent="5.0 (Windows)" etag="xxzfRRvptdYGaD4_vjPa" version="20.2.3" type="github">
  <diagram id="ne8mKmvU9N3mRqK-Wivj" name="Page-1">
    <mxGraphModel dx="1102" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eITRX9kcYugBju5I3wjp-5" value="Mulai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="370" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-6" value="&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Input username dan password&lt;/font&gt;&lt;/div&gt;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-7" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="eITRX9kcYugBju5I3wjp-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="420" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-8" value="Login" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-9" value="Reset" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-10" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="eITRX9kcYugBju5I3wjp-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-11" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="eITRX9kcYugBju5I3wjp-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="320" as="sourcePoint" />
            <mxPoint x="430" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-12" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="eITRX9kcYugBju5I3wjp-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="320" as="sourcePoint" />
            <mxPoint x="310" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-13" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eITRX9kcYugBju5I3wjp-9" target="eITRX9kcYugBju5I3wjp-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="110" as="sourcePoint" />
            <mxPoint x="430" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="390" />
              <mxPoint x="640" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-14" value="Valid" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="720" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-15" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eITRX9kcYugBju5I3wjp-8" target="eITRX9kcYugBju5I3wjp-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="110" as="sourcePoint" />
            <mxPoint x="430" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-16" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="eITRX9kcYugBju5I3wjp-14" target="eITRX9kcYugBju5I3wjp-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="430" as="sourcePoint" />
            <mxPoint x="310" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="770" />
              <mxPoint x="190" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-17" value="Tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="eITRX9kcYugBju5I3wjp-16">
          <mxGeometry x="-0.0808" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-18" value="Database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="260" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-19" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="eITRX9kcYugBju5I3wjp-18" target="eITRX9kcYugBju5I3wjp-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="430" as="sourcePoint" />
            <mxPoint x="310" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-20" value="Iya" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eITRX9kcYugBju5I3wjp-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="560" as="sourcePoint" />
            <mxPoint x="300" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-22" value="Selesai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="1060" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-23" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eITRX9kcYugBju5I3wjp-26" target="eITRX9kcYugBju5I3wjp-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="990" as="sourcePoint" />
            <mxPoint x="310" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-24" value="Mengidentifikasi user dari tabel tamu" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="600" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-25" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eITRX9kcYugBju5I3wjp-24" target="eITRX9kcYugBju5I3wjp-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="560" as="sourcePoint" />
            <mxPoint x="310" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eITRX9kcYugBju5I3wjp-26" value="Menampilkan halaman Beranda Pelanggan" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="920" width="180" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
