<mxfile host="app.diagrams.net" modified="2022-08-15T22:31:29.955Z" agent="5.0 (Windows)" etag="YLbZTEBYviwF57WYjGln" version="20.2.3" type="github">
  <diagram id="ne8mKmvU9N3mRqK-Wivj" name="Page-1">
    <mxGraphModel dx="1102" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KEfN7d-8RurQvFODyl4A-1" value="Mulai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="370" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-2" value="&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Input username dan password&lt;/font&gt;&lt;/div&gt;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-3" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="KEfN7d-8RurQvFODyl4A-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="420" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-4" value="Login" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-5" value="Reset" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-6" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="KEfN7d-8RurQvFODyl4A-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-7" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="KEfN7d-8RurQvFODyl4A-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="320" as="sourcePoint" />
            <mxPoint x="430" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-8" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="KEfN7d-8RurQvFODyl4A-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="320" as="sourcePoint" />
            <mxPoint x="310" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-9" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KEfN7d-8RurQvFODyl4A-5" target="KEfN7d-8RurQvFODyl4A-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="110" as="sourcePoint" />
            <mxPoint x="430" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="390" />
              <mxPoint x="640" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-10" value="Valid" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="720" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-11" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KEfN7d-8RurQvFODyl4A-4" target="KEfN7d-8RurQvFODyl4A-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="110" as="sourcePoint" />
            <mxPoint x="430" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-12" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="KEfN7d-8RurQvFODyl4A-10" target="KEfN7d-8RurQvFODyl4A-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="430" as="sourcePoint" />
            <mxPoint x="310" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="770" />
              <mxPoint x="190" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-13" value="Tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="KEfN7d-8RurQvFODyl4A-12">
          <mxGeometry x="-0.0808" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-14" value="Database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="260" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-15" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="KEfN7d-8RurQvFODyl4A-14" target="KEfN7d-8RurQvFODyl4A-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="430" as="sourcePoint" />
            <mxPoint x="310" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-16" value="Iya" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KEfN7d-8RurQvFODyl4A-10" target="KEfN7d-8RurQvFODyl4A-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="560" as="sourcePoint" />
            <mxPoint x="300" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-17" value="Menampilkan halaman Login" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="920" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-18" value="Selesai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="1040" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-19" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KEfN7d-8RurQvFODyl4A-17" target="KEfN7d-8RurQvFODyl4A-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="560" as="sourcePoint" />
            <mxPoint x="310" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-20" value="Mengidentivikasi user dari tabel tamu" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="600" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KEfN7d-8RurQvFODyl4A-21" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KEfN7d-8RurQvFODyl4A-20" target="KEfN7d-8RurQvFODyl4A-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="560" as="sourcePoint" />
            <mxPoint x="310" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
