<mxfile host="app.diagrams.net" modified="2022-08-15T23:52:50.127Z" agent="5.0 (Windows)" etag="H74QQ8tGiZ4oLOrRBNCv" version="20.2.3" type="github">
  <diagram id="bdMtnthTviCNCRnEKWD_" name="Page-1">
    <mxGraphModel dx="1102" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hU1f7W75zytdXBJIl0IU-23" value="Mulai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="370" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-24" value="&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Input username dan password&lt;/font&gt;&lt;/div&gt;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-25" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="420" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-26" value="Login" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-27" value="Reset" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-28" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="420" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-29" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="hU1f7W75zytdXBJIl0IU-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="610" as="sourcePoint" />
            <mxPoint x="430" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-30" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="hU1f7W75zytdXBJIl0IU-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="610" as="sourcePoint" />
            <mxPoint x="310" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-31" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-27" target="hU1f7W75zytdXBJIl0IU-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="110" as="sourcePoint" />
            <mxPoint x="430" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="680" />
              <mxPoint x="640" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-32" value="Valid" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="1010" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-33" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-26" target="hU1f7W75zytdXBJIl0IU-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="110" as="sourcePoint" />
            <mxPoint x="430" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-34" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-32" target="hU1f7W75zytdXBJIl0IU-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="430" as="sourcePoint" />
            <mxPoint x="310" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="1060" />
              <mxPoint x="190" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-35" value="Tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="hU1f7W75zytdXBJIl0IU-34">
          <mxGeometry x="-0.0808" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-36" value="Database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="260" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-37" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-36" target="hU1f7W75zytdXBJIl0IU-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="430" as="sourcePoint" />
            <mxPoint x="310" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-38" value="Iya" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-32" target="hU1f7W75zytdXBJIl0IU-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="560" as="sourcePoint" />
            <mxPoint x="300" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-39" value="Menampilkan halaman Beranda Pelanggan" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="1160" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-41" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-50" target="hU1f7W75zytdXBJIl0IU-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="560" as="sourcePoint" />
            <mxPoint x="300" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-42" value="Mengidentifikasi user dari tabel tamu" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="890" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-43" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-42" target="hU1f7W75zytdXBJIl0IU-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="560" as="sourcePoint" />
            <mxPoint x="310" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-44" value="Memasuki halaman Beranda" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-45" value="Memasuki halaman Login" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-46" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-44" target="hU1f7W75zytdXBJIl0IU-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="110" as="sourcePoint" />
            <mxPoint x="430" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-47" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-45" target="hU1f7W75zytdXBJIl0IU-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="240" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-50" value="Memasuki halaman Kamar" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="1290" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-52" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-39" target="hU1f7W75zytdXBJIl0IU-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1380" as="sourcePoint" />
            <mxPoint x="310" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-54" value="Memilih Kamar" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-55" value="Memasuki halaman Pesan Kamar" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="1530" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-56" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-54" target="hU1f7W75zytdXBJIl0IU-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1380" as="sourcePoint" />
            <mxPoint x="310" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-57" target="hU1f7W75zytdXBJIl0IU-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-57" value="&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Input jumlah kamar, tanggal check-in, dan tanggal check-out&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="200" y="1670" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-58" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-55" target="hU1f7W75zytdXBJIl0IU-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1490" as="sourcePoint" />
            <mxPoint x="310" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-60" value="Tersedia dan terisi" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="1840" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-61" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-57" target="hU1f7W75zytdXBJIl0IU-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1620" as="sourcePoint" />
            <mxPoint x="310" y="1689.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-62" value="Tidak" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-60" target="hU1f7W75zytdXBJIl0IU-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1800" as="sourcePoint" />
            <mxPoint x="310" y="1850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="1890" />
              <mxPoint x="450" y="1730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-63" value="Iya" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-60" target="hU1f7W75zytdXBJIl0IU-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1800" as="sourcePoint" />
            <mxPoint x="300" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-64" value="Memasuki halaman Data Reservasi" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="2270" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-66" value="Menekan tombol Konfirmasi Pembayaran" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="2400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-68" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-64" target="hU1f7W75zytdXBJIl0IU-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1800" as="sourcePoint" />
            <mxPoint x="310" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-69" value="Memasuki halaman Data Reservasi" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="2530" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-70" value="&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Input&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Bank,&amp;nbsp;&lt;/font&gt;No. rekening, dan Nama Pemilik Rekening&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="200" y="2670" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-71" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-66" target="hU1f7W75zytdXBJIl0IU-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="2120" as="sourcePoint" />
            <mxPoint x="310" y="2170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-72" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.495;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-69" target="hU1f7W75zytdXBJIl0IU-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="2250" as="sourcePoint" />
            <mxPoint x="310" y="2300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-74" value="&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Bank valid,&amp;nbsp;&lt;/font&gt;No. rekening dan Nama Pemilik Rekening&lt;/div&gt;&lt;div&gt;terisi&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="215" y="2870" width="170" height="240" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-75" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-70" target="hU1f7W75zytdXBJIl0IU-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="2380" as="sourcePoint" />
            <mxPoint x="309" y="2455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-76" value="Tidak" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-74" target="hU1f7W75zytdXBJIl0IU-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="2560" as="sourcePoint" />
            <mxPoint x="310" y="2640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="2990" />
              <mxPoint x="440" y="2730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-77" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-74" target="hU1f7W75zytdXBJIl0IU-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="2560" as="sourcePoint" />
            <mxPoint x="300" y="2930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-78" value="Database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="260" y="3160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-79" value="Memasukkan data ketabel pembayaran" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="3280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-80" value="Database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="260" y="2010" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-81" value="Memasukkan data ke tabel pemesanan" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="2150" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-82" value="Iya" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-80" target="hU1f7W75zytdXBJIl0IU-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1950" as="sourcePoint" />
            <mxPoint x="310" y="2020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-83" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-78" target="hU1f7W75zytdXBJIl0IU-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="3120" as="sourcePoint" />
            <mxPoint x="310" y="3170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-84" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Selesai&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="3410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hU1f7W75zytdXBJIl0IU-85" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hU1f7W75zytdXBJIl0IU-79" target="hU1f7W75zytdXBJIl0IU-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="3250" as="sourcePoint" />
            <mxPoint x="310" y="3290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
